"F:\CYT4BB7\IAR软件\IAR9.40.1\arm\bin\armPROC.dll" 

"F:\CYT4BB7\IAR软件\IAR9.40.1\arm\bin\armJET.dll" 

"F:\CYT4BB7\CYT4BB\project\iar\project_config\Debug_m7_0\Exe\cyt4bb7_cm_7_0.out" 

--plugin="F:\CYT4BB7\IAR软件\IAR9.40.1\arm\bin\armbat.dll" 

--device_macro="F:\CYT4BB7\IAR软件\IAR9.40.1\arm/config/debugger/Infineon/CYT4BB_M7.dmac" 

--device_macro="F:\CYT4BB7\IAR软件\IAR9.40.1\arm/config/debugger/Infineon/CYTVII_M7.dmac" 

--device_macro="F:\CYT4BB7\IAR软件\IAR9.40.1\arm/config/debugger/Infineon/CYTVII_Trace.dmac" 

--device_macro="F:\CYT4BB7\IAR软件\IAR9.40.1\arm/config/debugger/Infineon/CYTVII_Common.dmac" 

--flash_loader="F:\CYT4BB7\IAR软件\IAR9.40.1\arm/config/flashloader/Infineon/FlashCYT4_CF4M_WF256K.board" 




